# namozvaqti

./: README.md  pom.xml
src/main/java/uz/pdp/: Main.java
src/main/java/uz/pdp/controller/: PrayerTimeController.java
src/main/java/uz/pdp/model/: ProjectProperties.java  Region.java
src/main/java/uz/pdp/service/: Main.java  NamozBot.java  NamozVaqtiService.java  PrayerTimeService.java  ProjectProperties.java  Region.java  Test.java
